SECRET_KEY=
DEBUG=true
ALLOWED_HOSTS=
CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://localhost:3000
CORS_ALLOWED_ORIGINS=http://localhost:8000,http://localhost:3000
DATABASE_URL=postgis://<username>:<password>@<host>:<port>/<db_name>
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
FRONTEND_URL=
JWT_REFRESH_TOKEN_LIFETIME_DAYS=15
JWT_ACCESS_TOKEN_LIFETIME_MINUTES=5
SHOW_API_DOCS=true
RPJ_REQUIRED=True

EMAIL_HOST=smtp.office365.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=
EMAIL_USE_SSL=False
